---
- name: Configure Personal VPS
  hosts: vps
  become: yes
  roles:
    - common
    - security
    - docker
    # - keycloak  # Temporarily disabled due to high CPU usage
    - caddy
    - monitoring