---
- name: Configure Personal VPS
  hosts: vps
  become: yes
  roles:
    - { role: common, tags: ['common'] }
    - { role: security, tags: ['security'] }
    - { role: docker, tags: ['docker'] }
    - { role: authelia, tags: ['authelia'] }
    - { role: caddy, tags: ['caddy'] }
    - { role: monitoring, tags: ['monitoring'] }