---
- name: Create caddy directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ caddy_directory }}"
    - "{{ caddy_config_directory }}"
    - "{{ caddy_data_directory }}"

- name: Generate Caddyfile
  template:
    src: Caddyfile.j2
    dest: "{{ caddy_directory }}/Caddyfile"
    mode: '0644'
  notify: restart caddy

- name: Start Caddy container
  docker_container:
    name: caddy
    image: "{{ caddy_image }}"
    state: started
    restart_policy: unless-stopped
    ports:
      - "{{ http_port }}:80"
      - "{{ https_port }}:443"
    volumes:
      - "{{ caddy_directory }}/Caddyfile:/etc/caddy/Caddyfile"
      - "{{ caddy_data_directory }}:/data"
      - "{{ caddy_config_directory }}:/config"